// rust-in-peace — a Zellij theme from the Megadeth "Rust in Peace" cover palette.
// Generated from the src/ palettes by scripts/targets/zellij.py (just build-ports).
// Do not edit by hand: edit the palette and rebuild.
//
// Chrome follows VS Code's tab strip: inactive tabs sit flat on the sunken
// band with muted comment-blue labels, the active tab (and the status bar's
// mode pill) pops as a glow-green pill — VS Code's green active-tab border —
// and the focused frame is the keyword tube blue. Colours are `r g b`; 0
// means unset, inheriting the terminal default. Every colour tracks the
// shared palette; the unfocused frame wears VS Code's muted UI-line comment
// blue.
themes {
    rust-in-peace {
        text_unselected {
            base 211 224 240
            background 10 14 34
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        text_selected {
            base 211 224 240
            background 23 32 74
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        ribbon_selected {
            base 16 21 48
            background 149 222 115
            emphasis_0 57 21 101
            emphasis_1 16 21 48
            emphasis_2 16 21 48
            emphasis_3 57 21 101
        }
        ribbon_unselected {
            base 101 112 168
            background 10 14 34
            emphasis_0 232 226 116
            emphasis_1 28 37 71
            emphasis_2 174 191 218
            emphasis_3 235 134 103
        }
        table_title {
            base 132 190 245
            background 0
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        table_cell_selected {
            base 211 224 240
            background 23 32 74
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        table_cell_unselected {
            base 211 224 240
            background 10 14 34
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        list_selected {
            base 211 224 240
            background 23 32 74
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        list_unselected {
            base 211 224 240
            background 10 14 34
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 149 222 115
            emphasis_3 154 99 222
        }
        frame_selected {
            base 94 159 224
            background 0
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 154 99 222
            emphasis_3 0
        }
        frame_unselected {
            base 101 112 168
            background 0
            emphasis_0 242 192 116
            emphasis_1 132 190 245
            emphasis_2 154 99 222
            emphasis_3 154 99 222
        }
        frame_highlight {
            base 242 192 116
            background 0
            emphasis_0 154 99 222
            emphasis_1 242 192 116
            emphasis_2 242 192 116
            emphasis_3 242 192 116
        }
        exit_code_success {
            base 149 222 115
            background 0
            emphasis_0 132 190 245
            emphasis_1 28 37 71
            emphasis_2 154 99 222
            emphasis_3 101 112 168
        }
        exit_code_error {
            base 235 134 103
            background 0
            emphasis_0 232 226 116
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 154 99 222
            player_2 132 190 245
            player_3 0
            player_4 232 226 116
            player_5 149 222 115
            player_6 0
            player_7 235 134 103
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
