// rust-in-peace-polaris — a Zellij theme from the Megadeth "Rust in Peace" cover palette.
// Generated from the src/ palettes by scripts/targets/zellij.py (just build-themes).
// Do not edit by hand: edit the palette and rebuild.
//
// Chrome follows VS Code: tabs and mode pills wear the deep skull-violet
// status bar, the selected one pops in the cover's bright violet, and the
// focused frame is the keyword tube blue. Colours are `r g b`; 0 means unset,
// inheriting the terminal default. Every colour tracks the shared palette;
// the unfocused frame wears VS Code's muted UI-line comment blue.
themes {
    rust-in-peace-polaris {
        text_unselected {
            base 211 224 240
            background 20 28 67
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        text_selected {
            base 211 224 240
            background 32 44 102
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        ribbon_selected {
            base 26 34 78
            background 161 121 208
            emphasis_0 217 137 112
            emphasis_1 225 184 122
            emphasis_2 216 211 122
            emphasis_3 112 122 174
        }
        ribbon_unselected {
            base 211 224 240
            background 74 39 117
            emphasis_0 216 211 122
            emphasis_1 211 224 240
            emphasis_2 175 192 219
            emphasis_3 135 183 229
        }
        table_title {
            base 135 183 229
            background 0
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        table_cell_selected {
            base 211 224 240
            background 32 44 102
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        table_cell_unselected {
            base 211 224 240
            background 20 28 67
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        list_selected {
            base 211 224 240
            background 32 44 102
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        list_unselected {
            base 211 224 240
            background 20 28 67
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 149 207 121
            emphasis_3 161 121 208
        }
        frame_selected {
            base 105 156 207
            background 0
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 161 121 208
            emphasis_3 0
        }
        frame_unselected {
            base 112 122 174
            background 0
            emphasis_0 225 184 122
            emphasis_1 135 183 229
            emphasis_2 161 121 208
            emphasis_3 161 121 208
        }
        frame_highlight {
            base 225 184 122
            background 0
            emphasis_0 161 121 208
            emphasis_1 225 184 122
            emphasis_2 225 184 122
            emphasis_3 225 184 122
        }
        exit_code_success {
            base 149 207 121
            background 0
            emphasis_0 135 183 229
            emphasis_1 38 51 97
            emphasis_2 161 121 208
            emphasis_3 112 122 174
        }
        exit_code_error {
            base 217 137 112
            background 0
            emphasis_0 216 211 122
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 161 121 208
            player_2 135 183 229
            player_3 0
            player_4 216 211 122
            player_5 149 207 121
            player_6 0
            player_7 217 137 112
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
